@import './general.css';

.adelante5 {
	position: absolute;
	width: 6%;
	height: 8%;
	top: 86%;
	left: 94.3%;
	z-index: 10;
	cursor: pointer;
	pointer-events: auto !important;
}

.atras5 {
	position: absolute;
	width: 6%;
	height: 8%;
	top: 86%;
	left: 0%;
	z-index: 10;
	cursor: pointer;
	pointer-events: auto !important;
}

.adelante6 {
	position: absolute;
	width: 6%;
	height: 8%;
	top: 86%;
	left: 94.3%;
	z-index: 10;
	cursor: pointer;
	pointer-events: auto !important;
}

.atras6 {
	position: absolute;
	width: 6%;
	height: 8%;
	top: 86%;
	left: 0%;
	z-index: 10;
	cursor: pointer;
	pointer-events: auto !important;
}

.adelante7 {
	position: absolute;
	width: 6%;
	height: 8%;
	top: 86%;
	left: 94.3%;
	z-index: 10;
	cursor: pointer;
	pointer-events: auto !important;
}

.atras7 {
	position: absolute;
	width: 6%;
	height: 8%;
	top: 86%;
	left: 0%;
	z-index: 10;
	cursor: pointer;
	pointer-events: auto !important;
}

/* === Logo Footer === */
.logofooter {
	position: absolute;
	width: 22%;
	top: 91%;
	left: 39%;
	z-index: 10;
}

.logofooter img {
	width: 100%;
	height: 100%;
	animation: fadeIn 2s ease-out, pulse 4s ease-in-out infinite;
	transition: transform 0.6s ease;
	transform-origin: center;
}

/* Hover: efecto giro elegante */
.logofooter img:hover {
	transform: rotateY(360deg) scale(1.1);
}

/* Aparición inicial */
@keyframes fadeIn {
	0% {
		opacity: 0;
		transform: scale(0.8);
	}
	100% {
		opacity: 1;
		transform: scale(1);
	}
}

/* Latido suave */
@keyframes pulse {
	0%, 100% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.05);
	}
}

