@import './general.css';

.adelante2 {
	position: absolute;
	width: 6%;
	height: 8%;
	top: 86%;
	left: 94.3%;
	z-index: 10;
	cursor: pointer;
	pointer-events: auto !important;
}

.atras2 {
	position: absolute;
	width: 6%;
	height: 8%;
	top: 86%;
	left: 0%;
	z-index: 10;
	cursor: pointer;
	pointer-events: auto !important;
}

/* animaciones */
.radar {
	position: absolute;
	width: 23%;
	left: 38.7%;
	top: 37.8%;
	aspect-ratio: 1/1;
	border-radius: 50%;
	isolation: isolate;
	overflow: visible; /* deja crecer las ondas */
}

/* Imagen base */
.radar img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
	position: relative;
	z-index: 2;
	animation: pulseGlow 4s ease-in-out infinite; /* ✨ efecto de pulso suave */
}

/* 🌟 Anillo de pulso desde el borde */
.radar::before {
	content: '';
	position: absolute;
	left: 50%;
	top: 50%;
	width: 100%;
	height: 100%; /* inicia al tamaño de la imagen */
	border-radius: 50%;
	transform: translate(-50%, -50%) scale(1);
	box-shadow: 0 0 0 4px rgba(141, 122, 128, 0.585);
	opacity: 0.7;
	pointer-events: none;
	z-index: 1;
	animation: ring 2.8s ease-out infinite;
}

/* Segundo anillo para efecto continuo */
.radar::after {
	content: '';
	position: absolute;
	left: 50%;
	top: 50%;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	transform: translate(-50%, -50%) scale(1);
	box-shadow: 0 0 0 4px rgba(228, 208, 215, 0.662);
	opacity: 0.7;
	pointer-events: none;
	z-index: 1;
	animation: ring 2.8s ease-out infinite 1.4s; /* delay */
}

/* Animación de los anillos */
@keyframes ring {
	0% {
		transform: translate(-50%, -50%) scale(1);
		opacity: 0.7;
	}
	70% {
		transform: translate(-50%, -50%) scale(1.6);
		opacity: 0.2;
	}
	100% {
		transform: translate(-50%, -50%) scale(1.8);
		opacity: 0;
	}
}

/* ✨ Pulse suave de la imagen/borde */
@keyframes pulseGlow {
	0%,
	100% {
		transform: scale(1);
		filter: drop-shadow(0 0 6px rgba(255, 200, 220, 0.6));
	}
	50% {
		transform: scale(1.05);
		filter: drop-shadow(0 0 12px rgba(255, 150, 190, 0.9));
	}
}

.cuadro1 {
    position: absolute;
    width: 35%;
    left: 54.7%;
    top: 82.8%;
	z-index: 10;
	cursor: pointer;
    pointer-events: auto !important;
  }
  
  /* Imagen base con flotación horizontal suave */
  .cuadro1 img {
    width: 100%;
    height: 100%;
    display: block;
    animation: floatX 12s ease-in-out infinite;
    will-change: transform;
  }
  
  /* Animación flotando izquierda <-> derecha */
  @keyframes floatX {
    0%   { transform: translateX(0); }
    50%  { transform: translateX(-8px); } /* movimiento muy pequeño */
    100% { transform: translateX(0); }
  }
  


